{
  "name": "market_place_backend_api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "author": {
    "name": "chuongdinhdev"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "migration:create": "npx ts-node ./node_modules/.bin/sequelize-cli migration:generate --name",
    "migration:migrate": "npx sequelize-cli db:migrate",
    "migration:undo": "npx sequelize-cli db:migrate:undo"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@faker-js/faker": "^9.8.0",
    "@types/compression": "^1.8.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.1",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.27.0",
    "faker": "^6.6.6",
    "globals": "^16.2.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "sequelize-typescript-migration": "^0.0.1-beta.3",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.5.0",
    "http-status": "^2.1.0",
    "jest": "^29.7.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
